<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/restaurant-app-frontend/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>restaurant-app-frontend</title>
    <script type="module" crossorigin src="/restaurant-app-frontend/assets/index-C_1mcW27.js"></script>
    <link rel="stylesheet" crossorigin href="/restaurant-app-frontend/assets/index-xh3M4vqY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
